######################################################
### wedding.djwed
######################################################

<VirtualHost *>
    ServerAdmin webmaster@example.org
    DocumentRoot /var/www/wedding/media
    ScriptAlias /cgi-bin/ /var/www/wedding/cgi-bin/
    ServerName wedding.example.org
    ErrorLog logs/wedding/error.log
    CustomLog logs/wedding/access.log full


    Alias /robots.txt /var/www/wedding/media/robots.txt
    Alias /favicon.ico /var/www/wedding/media/favicon.ico
    Alias /apple-touch-icon.png /var/www/wedding/media/apple-touch-icon.png
    Alias /apple-touch-icon-precomposed.png /var/www/wedding/media/apple-touch-icon.png
    #AliasMatch /([^/]*\.css) /usr/local/wsgi/static/styles/$1

    Alias /media/ /var/www/wedding/media/
    Alias /admin/media/ /usr/share/pyshared/django/contrib/admin/media/
    Alias /static/ /var/www/wedding/media/ 
    WSGIScriptAlias / /var/www/wedding/djwed/django.wsgi

    <Directory /var/www/wedding/djwed>
    Order allow,deny
    Allow from all
    </Directory>

    <Directory /usr/share/pyshared/django/contrib/admin/media/>
    Order allow,deny
    Allow from all
    #    Options FollowSymlinks
    </Directory>

</VirtualHost>


<Directory /var/www/wedding/djwed>
Order allow,deny
Deny from all
</Directory>

<Directory /var/www/wedding/media>
Order deny,allow
Allow from all
Options FollowSymLinks 
</Directory>


<Directory /var/www/wedding/cgi-bin>
        Options +ExecCGI
        AddType application/x-httpd-cgi .cgi
        AddHandler cgi-script .cgi
</Directory>

<VirtualHost *>
    ServerAdmin webmaster@example.org
    DocumentRoot /var/www/wedding/media
    Redirect / http://wedding.example.org/
    ServerName wedding.example.org
    ServerAlias wedding.example.org  wedding.example.com
    ErrorLog logs/wedding/error.log
    CustomLog logs/wedding/access.log full
</VirtualHost>
